# ╔══════════════════════════════════════════════════════════════════════════╗
# ║                    KASTOR IoT - Demo Environment                          ║
# ║                                                                            ║
# ║  Готовые настройки для быстрого запуска демо-версии                       ║
# ║  НЕ ИСПОЛЬЗУЙТЕ ЭТИ ПАРОЛИ В PRODUCTION!                                  ║
# ╚══════════════════════════════════════════════════════════════════════════╝

# ═══════════════════════════════════════════════════════════════
# DATABASE
# ═══════════════════════════════════════════════════════════════
DB_USER=kastor
DB_PASSWORD=kastor_demo_2026
DB_NAME=kastor
DB_PORT=5432
DATABASE_URL=postgres://kastor:kastor_demo_2026@db:5432/kastor

# ═══════════════════════════════════════════════════════════════
# REDIS
# ═══════════════════════════════════════════════════════════════
REDIS_PASSWORD=kastor_redis_demo
REDIS_PORT=6379
REDIS_URL=redis://:kastor_redis_demo@redis:6379

# ═══════════════════════════════════════════════════════════════
# MQTT (EMQX)
# ═══════════════════════════════════════════════════════════════
MQTT_URL=mqtt://emqx:1883
MQTT_USERNAME=kastor_app
MQTT_PASSWORD=kastor_mqtt_demo
MQTT_ADMIN_PASSWORD=kastor_admin_demo

# ═══════════════════════════════════════════════════════════════
# AUTHENTICATION
# ═══════════════════════════════════════════════════════════════
BETTER_AUTH_SECRET=kastor-demo-secret-32-characters!!
AUTH_SECRET=kastor-demo-secret-32-characters!!

# ═══════════════════════════════════════════════════════════════
# APPLICATION
# ═══════════════════════════════════════════════════════════════
APP_PORT=3000
NODE_ENV=production
TRUSTED_ORIGINS=http://localhost:3000,http://localhost

# ═══════════════════════════════════════════════════════════════
# DEMO CREDENTIALS (for reference)
# ═══════════════════════════════════════════════════════════════
# Web Login:     admin / admin  (или admin@kastor.io / admin)
# EMQX Dashboard: http://localhost:18083 - admin / kastor_admin_demo
# Database:      localhost:5432 - kastor / kastor_demo_2026
